{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Contoso34;Trusted_Connection=True;MultipleActiveResultSets=true",
    "StudentContext": "Server=(localdb)\\mssqllocaldb;Database=StudentContextContext-47d3ab9f-3cf4-471f-b5e0-89a146d23ac4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
  "AllowedHosts": "*"
}
